TOKEN=ODU5NDQyMDk5NjA2OTEzMDQ0.YNsv1A.g2BOoIBGt6kAY7JttSMxAszxYGs
# get api in https://www.asdapi.com/
REALTIME_CHANGE=http://api.asdapi.com/football_en/change.aspx?key=GgQ33zjsbDoCROHK
SCOREDATA=http://api.asdapi.com/football_en/today.aspx?key=GgQ33zjsbDoCROHK
#id tran dau
MATCHID=2035892
URL_IMAGE=http://cdn.image.s3-website-ap-southeast-1.amazonaws.com/images